// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
    height: 100%;
}



// MY CODE STARTS HERE ------------------------------------------------//
// VARIABLES ----------------------------------------------------------//

@border-red: .025rem dashed red;
@border-black: .025rem dashed black;
@border-orange: .025rem dashed orange;

@font-black: black;
@font-lightgrey: lightgrey;
@font-slategrey: slategrey;

@bkgrd-lt-grey: lightgrey;
@bkgrd-dk-grey: darkgrey;
@bkgrd-white: white;

// MIXINS -------------------------------------------------------------------------------------------//

  .font-arial-large {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 2rem;
	  color: @font-black;
  }

  .font-arial-medium {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 1rem;
	  color: @font-black;
  }

  .font-arial-small {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 0.75rem;
	  color: @font-black;
  }

  .font-arial-smallest {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.5rem;
	color: @font-black;
  }

  // ================================================================================================

.wrapper {
	width: 100%;
	margin: 1rem auto;
	border: @border-red;

	.home-nav {
		display: flex;
		justify-content: flex-end;
		border: @border-red;
		} // end .home-nav 

		a {
			.font-arial-small();
			padding: .5rem;
			color: @font-slategrey;
			text-decoration: none;
			border: @border-red;
		} // end a

	.header-intro {
		background-color: grey;
		border: @border-red;

		.header-selfie img {
			width: 15rem;
			height: 100%;
			padding: 1rem;
			border: @border-black;
			}

		.header-name p {
			.font-arial-large();
			padding-left: .25rem;
			}

		.header-subtitle p {
			.font-arial-medium();
			padding: .75rem 0 .75rem .25rem;
			}

		.header-text p {
			.font-arial-small();
			padding-left: .25rem;
			padding-bottom: .75rem;
			}

	.header-button p {
		.font-arial-medium;
			padding-left: .25rem;
			padding-bottom: .75rem;
			border: @border-black;
		}

	} // end .header-intro
} // end .wrapper
